index.pug
doctype html
html(lang="en")
  head
    meta(charset="UTF-8")
    meta(name="viewport" content="width=device-width, initial-scale=1.0")
    title Anthony Cheng
    link(rel="stylesheet" href="styles/style.css")
    link#blackoot-webfonts-css(rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:400italic,700italic,400,700|Quicksand:400italic,700italic,400,700&subset=latin,latin-ext" type="text/css" media="all")
  body
    #container
      #vertical-spacer
      #header
        a(href="about.html")
          | ANTHONY CHENG
      #navbar
        #inner-navbar
          #hamburger(onclick="handleHamburgerClick()")
            .hamburger-icon
              .bar1
              .bar2
              .bar3
            span
              | MENU
          ul#navbar-list
            li
              a(href="#") activites
            li
              a(href="#") classes
            li
              a(href="#") projects
            li
              a(href="#") things that provoke thought
            li
              a(href="#") blog
            li
              a(href="#") about
      #pagetitle
        p About
      #pagebody
        #inner-pagebody
          p
            | Hi, words words words.
            | Click on this 
            a(href="#") link
            |  to learn more.
          p
            | Words words words words words words words words words words words words words words words words words words words words words words words words words words words words words words words words words words words words words words words words words words words words words words words words words words words words words words words words words words words words words words words words words words words words words words words words words words words words words words words
          p
            | Words words words words words words words words words words words words words words words words words words words words words words words words words words words words words words words words words words words words words words words words words words words words words words words words words words words words words words words words words words words words words words words words words words words words words words words words words words words words words words words
      #footer
        #inner-footer
          #footer-left
            | Copyright (c) 2020, 
            a#profile-link(href="https://github.com/leoncheng57/" alt="See Leon Cheng's GitHub") Leon Cheng
            |  & Anthony Cheng. Inspired by 
            a(href="https://wordpress.org/") WordPress
            |                     and design from 
            a(href="https://www.iceablethemes.com/") Iceable Themes
            | .
          #footer-right
            ul
              li
                a(href="#") Email Me
              li
                a(href="#") Twitter
              li
                a(href="#") LinkedIn
              li
                a(href="#") GitHub
    script.
      function handleHamburgerClick() {
      document.getElementById("hamburger").classList.toggle("change");
      document.getElementById("navbar-list").classList.toggle("dropdown");
      }

index.html
<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>Anthony Cheng</title><link rel="stylesheet" href="styles/style.css"><link id="blackoot-webfonts-css" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:400italic,700italic,400,700|Quicksand:400italic,700italic,400,700&amp;subset=latin,latin-ext" type="text/css" media="all"></head><body><div id="container"><div id="vertical-spacer"></div><div id="header"><a href="about.html">ANTHONY CHENG</a></div><div id="navbar"><div id="inner-navbar"><div id="hamburger" onclick="handleHamburgerClick()"><div class="hamburger-icon"><div class="bar1"></div><div class="bar2"></div><div class="bar3"></div></div><span>MENU</span></div><ul id="navbar-list"><li><a href="#">activites</a></li><li><a href="#">classes</a></li><li><a href="#">projects</a></li><li><a href="#">things that provoke thought</a></li><li><a href="#">blog</a></li><li><a href="#">about</a></li></ul></div></div><div id="pagetitle"><p>About</p></div><div id="pagebody"><div id="inner-pagebody"><p>Hi, words words words.
Click on this <a href="#">link</a> to learn more.</p><p>Words words words words words words words words words words words words words words words words words words words words words words words words words words words words words words words words words words words words words words words words words words words words words words words words words words words words words words words words words words words words words words words words words words words words words words words words words words words words words words words</p><p>Words words words words words words words words words words words words words words words words words words words words words words words words words words words words words words words words words words words words words words words words words words words words words words words words words words words words words words words words words words words words words words words words words words words words words words words words words words words words words words words</p></div></div><div id="footer"><div id="inner-footer"><div id="footer-left">Copyright (c) 2020, <a id="profile-link" href="https://github.com/leoncheng57/" alt="See Leon Cheng's GitHub">Leon Cheng</a> & Anthony Cheng. Inspired by <a href="https://wordpress.org/">WordPress</a>                    and design from <a href="https://www.iceablethemes.com/">Iceable Themes</a>.</div><div id="footer-right"><ul><li><a href="#">Email Me</a></li><li><a href="#">Twitter</a></li><li><a href="#">LinkedIn</a></li><li><a href="#">GitHub</a></li></ul></div></div></div></div><script>function handleHamburgerClick() {
document.getElementById("hamburger").classList.toggle("change");
document.getElementById("navbar-list").classList.toggle("dropdown");
}</script></body></html>
